[gd_scene load_steps=9 format=2]

[ext_resource path="res://PixelFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Dialogue/Dialogue.gd" type="Script" id=2]
[ext_resource path="res://Dialogue/Voice2.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.117647 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Out"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Dialogue" type="Node"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog_Box" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.029
margin_bottom = 0.143997
color = Color( 0, 0, 0, 0.772549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Control/Dialog_Box"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 66.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "text"
text = "text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="ColorRect" parent="Control/Dialog_Box"]
margin_left = 2.0
margin_top = 5.0
margin_right = 6.0
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Dialog_Box/Indicator"]
anims/Blink = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Timer" type="Timer" parent="Control/Dialog_Box"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/Dialog_Box"]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Dialog_Box"]
anims/Out = SubResource( 5 )
anims/RESET = SubResource( 6 )
